hostname = ios.baertt.com, *.youth.cn
# > 中青看点极速版
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/dot3sa/Scripts/main/Task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/dot3sa/Scripts/main/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/dot3sa/Scripts/main/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/dot3sa/Scripts/main/Task/youth.js
